DATABASE_URL=mongodb+srv://lucasrsouza2022:<password>@cluster0.n0qwhvb.mongodb.net/gallery?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=nm4rxXgx2ussaRDY
PORT=5000
CLOUD_NAME=dxrh437ra
CLOUD_API_KEY=439989311531113
CLOUD_API_SECRET=1EmD9rUcq1sy3yNCbj3w_N0qdxQ